spring.application.name=api-rest-rede-social

# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apiredesocial?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Hibernate para criar, atualizar ou não alterar o esquema
spring.jpa.hibernate.ddl-auto=update

# Exibir as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
